PINECONE_API_KEY=pcsk_6mFw7o_5vRkpgy3TMoC1DxYXY2BnH6XjxYjPwKkocYBpkU1uQCsV5HdEFxqpTBjqWzgB8b
OPENAI_API_KEY=sk-3ikj1PwlzsyEgDnq1Wb9xik08zWnzJ3Vou2BpJvmp1T3BlbkFJwWh-Zn3hOEbu7tqeMBUco69Te67Y3GUpikyuJTbikA

HUGGINGFACEHUB_API_TOKEN=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

GROQ_API_KEY=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

REPLICATE_API_TOKEN=r8_ENEnZaeVsLZqR6zO5i72aeEINNSTs023avJuU